{
    "configurations": [
        {
            "browse": {
                "databaseFilename": "",
                "limitSymbolsToIncludedHeaders": true
            },
            "includePath": [
                "/home/he/autoware.ai/install/op_ros_helpers/include/**",
                "/home/he/autoware.ai/install/lane_planner/include/**",
                "/home/he/autoware.ai/install/waypoint_follower/include/**",
                "/home/he/autoware.ai/install/trafficlight_recognizer/include/**",
                "/home/he/autoware.ai/install/op_simu/include/**",
                "/home/he/autoware.ai/install/op_planner/include/**",
                "/home/he/autoware.ai/install/op_utility/include/**",
                "/home/he/autoware.ai/install/lidar_euclidean_cluster_detect/include/**",
                "/home/he/autoware.ai/install/vector_map_server/include/**",
                "/home/he/autoware.ai/install/road_occupancy_processor/include/**",
                "/home/he/autoware.ai/install/costmap_generator/include/**",
                "/home/he/autoware.ai/install/object_map/include/**",
                "/home/he/autoware.ai/install/map_file/include/**",
                "/home/he/autoware.ai/install/libvectormap/include/**",
                "/home/he/autoware.ai/install/decision_maker/include/**",
                "/home/he/autoware.ai/install/vector_map/include/**",
                "/home/he/autoware.ai/install/twist_generator/include/**",
                "/home/he/autoware.ai/install/tablet_socket_msgs/include/**",
                "/home/he/autoware.ai/install/state_machine_lib/include/**",
                "/home/he/autoware.ai/install/vector_map_msgs/include/**",
                "/home/he/autoware.ai/install/sick_ldmrs_driver/include/**",
                "/home/he/autoware.ai/install/sick_ldmrs_msgs/include/**",
                "/home/he/autoware.ai/install/rosinterface/include/**",
                "/home/he/autoware.ai/install/range_vision_fusion/include/**",
                "/home/he/autoware.ai/install/pos_db/include/**",
                "/home/he/autoware.ai/install/points_preprocessor/include/**",
                "/home/he/autoware.ai/install/points_downsampler/include/**",
                "/home/he/autoware.ai/install/pixel_cloud_fusion/include/**",
                "/home/he/autoware.ai/install/pcl_omp_registration/include/**",
                "/home/he/autoware.ai/install/obj_db/include/**",
                "/home/he/autoware.ai/install/ndt_tku/include/**",
                "/home/he/autoware.ai/install/ndt_cpu/include/**",
                "/home/he/autoware.ai/install/kitti_player/include/**",
                "/home/he/autoware.ai/install/gnss/include/**",
                "/home/he/autoware.ai/install/glviewer/include/**",
                "/home/he/autoware.ai/install/fastvirtualscan/include/**",
                "/home/he/autoware.ai/install/ekf_localizer/include/**",
                "/home/he/autoware.ai/install/ds4_msgs/include/**",
                "/home/he/autoware.ai/install/custom_msgs/include/**",
                "/home/he/autoware.ai/install/autoware_health_checker/include/**",
                "/home/he/autoware.ai/install/autoware_system_msgs/include/**",
                "/home/he/autoware.ai/install/astar_search/include/**",
                "/home/he/autoware.ai/install/amathutils_lib/include/**",
                "/home/he/autoware.ai/install/autoware_msgs/include/**",
                "/home/he/autoware.ai/install/autoware_config_msgs/include/**",
                "/home/he/autoware.ai/install/autoware_can_msgs/include/**",
                "/home/he/autoware.ai/install/adi_driver/include/**",
                "/home/he/catkin_ws/devel/include/**",
                "/opt/ros/melodic/include/**",
                "/home/he/autoware.ai/install/autoware_map_msgs/include/**",
                "/home/he/catkin_ws/src/szenergy-utility-programs/configs/include/**",
                "/home/he/catkin_ws/src/duro_gps_driver/include/**",
                "/home/he/catkin_ws/src/szenergy-utility-programs/gps_quick_compare/include/**",
                "/home/he/catkin_ws/src/novatel_gps_driver/novatel_gps_driver/include/**",
                "/home/he/catkin_ws/src/obstacle_detector/include/**",
                "/home/he/catkin_ws/src/ouster_example/ouster_client/include/**",
                "/home/he/catkin_ws/src/ouster_example/ouster_ros/include/**",
                "/home/he/catkin_ws/src/ouster_example/ouster_viz/include/**",
                "/home/he/catkin_ws/src/turtlebot3_simulations/turtlebot3_fake/include/**",
                "/home/he/catkin_ws/src/turtlebot3_simulations/turtlebot3_gazebo/include/**",
                "/home/he/catkin_ws/src/turtlebot3/turtlebot3_slam/include/**",
                "/home/he/catkin_ws/src/util/include/**",
                "/usr/include/**"
            ],
            "name": "ROS",
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}